<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32501018a41c4f7396e3713dffd6d3fc" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.apply_file" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="DemoDBModel.orgs" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DemoDBModel.syslog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DemoDBModel.users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DemoDBModel.FK__apply_fil__user___32E0915F" />
        <AssociationConnector Association="DemoDBModel.FK__users__org_id__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>